<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
  <title>Animal Shelter</title>
</head>

<body>
  <div class="animal1">
    <h1>Cat</h1>
    <img src="images/cat.jpeg" alt="black and white cat" height="250" width="325">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptates, error eius magnam quia ullam saepe!
      Doloribus magni incidunt enim vero voluptatibus, ipsam quam suscipit. Architecto saepe quidem molestiae commodi?
    </p>
  </div>

  <div class="animal2">
    <h1>Dog</h1>
    <img src="images/dog.jpeg" alt="white and brown dog" height="250" width="325">
    <p>
      autem dicta quaerat reprehenderit impedit, eligendi vel blanditiis, debitis ad, velit dignissimos ut voluptatibus
      sunt!
    </p>
  </div>

  <div class="animal3">
    <h1>Fish</h1>
    <img src="images/fish.jpeg" alt="clownfish" height="250" width="325">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolore illum aliquid accusantium inventore
      consequuntur saepe impedit cum. Obcaecati nulla cumque animi inventore id dolores illo at esse distinctio ducimus!
    </p>
  </div>
</body>

</html>